[gd_scene format=3 uid="uid://c4ot2tohx1s1d"]

[ext_resource type="Script" uid="uid://y51mnhxnfsa5" path="res://rooms/pickable_item.gd" id="1_huunt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1yu8o"]
radius = 16.0

[node name="PickableItem" type="Area2D" unique_id=1486615200]
script = ExtResource("1_huunt")
item_id = "sword"
metadata/_edit_group_ = true

[node name="ItemIcon" type="Sprite2D" parent="." unique_id=1423757491]
position = Vector2(8, 8)
scale = Vector2(2, 2)

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=979193828]
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_1yu8o")
metadata/_edit_group_ = true
