[gd_scene format=3 uid="uid://bmbg4eocm4yd0"]

[ext_resource type="PackedScene" uid="uid://3ttce3y31klv" path="res://hud/equipment/equipment.tscn" id="2_2gk58"]

[node name="HUD" type="CanvasLayer" unique_id=37407074]

[node name="Equipment" parent="." unique_id=980494502 instance=ExtResource("2_2gk58")]
